```plsql
/*
  Using the TO_CLOB method
*/

set serveroutput on;

declare
  obj json;
  my_clob clob := '{
  "a" : true,
  "b" : [1,2,"3"],
  "c" : {
    "d" : [["array of array"], null, { "e": 7913 }]
  }
}';
  
begin
  obj := json(my_clob);
  obj.print;
  dbms_lob.trim(my_clob, 0); --empty the lob
  obj.to_clob(my_clob);
  dbms_output.put_line('----');
  dbms_output.put_line(my_clob);
  --example with temperary clob
  my_clob := empty_clob();
  dbms_lob.createtemporary(my_clob, true);
  obj.to_clob(my_clob, true);
  dbms_output.put_line('----');
  dbms_output.put_line(my_clob);
  dbms_lob.freetemporary(my_clob);
  
  --if you want to update a json-clob in a table, then first open the clob for update:
  --select "JSON-CLOB" into my_clob from my_json_table where j_id = 23 for update
  
  --parse it into a json object:
  --obj := json(my_clob);
  
  --then modify the object:
  --json_ext.put(obj, 'mypath[2]', 123);
  
  --finally, update the clob and commit:
  --dbms_lob.trim(my_clob, 0); --empty the lob
  --obj.to_clob(my_clob);
  --commit;
  
  --That's it!

end;
/
```
