```plsql
/* Base64 binary support */

set serveroutput on;
declare 
  obj json_list;
  binarydata blob := utl_raw.cast_to_raw('ABC');
  getback blob;
begin
  obj := json_ext.base64(binarydata);
  obj.print;
  getback := json_ext.base64(obj);
  dbms_output.put_line(utl_raw.cast_to_varchar2(getback));
end;
/
declare 
  obj json_value;
  binarydata blob := utl_raw.cast_to_raw('ABC');
  getback blob;
begin
  obj := json_ext.encode(binarydata);
  obj.print;
  getback := json_ext.decode(obj);
  dbms_output.put_line(utl_raw.cast_to_varchar2(getback));
end;
/
```
