```plsql
/* Demonstrates: fast insertion with duplicate check off
                 remove_duplicates
                 index_of
                 get(indx)
*/
set serveroutput on;
declare 
  obj json;
  indx number;
begin
  --fast construction of json
  obj := json();
  obj.check_duplicate(false); --enables fast construction without checks for duplicate keys
  for i in 1 .. 10000 loop
    obj.put('A'||i, true);
  end loop;
  obj.put('A'||5565, 'tada');
  obj.check_duplicate(true);
  obj.remove_duplicates(); --fix the possible duplicates but does not preserve order

  dbms_output.put_line('Total count: '||obj.count);
  indx := obj.index_of('A5565');
  dbms_output.put_line('Index of A5565: '||indx);
  dbms_output.put_line('Entry at '||indx||': '||obj.get(indx).to_char);

end;
/
```
